<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./aboutStyle.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    <title>SuminJung</title>
</head>
<body>
        <nav class="navbar">
            <h3 class="navbar__logo">Portfolio</h3>
            <ul class="navbar__list">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/about.html">About</a></li>
                <li><a href="/project.html">Project</a></li>
                <li><a href="/contact.html">Contact</a></li>
            </ul>
            <div class="navbar__hamburger"><svg class="new-shape" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 6h-24v-4h24v4zm0 4h-24v4h24v-4zm0 8h-24v4h24v-4z"/></svg></div>
        </nav>
        <div class="banner">
            <img src="./img/banner.jpg" alt="">
            <div class="author">
                <h1>About</h1>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>Skills</h3>
                <p>
                  Here are a few technologies I've been working with recently:
                </p>
                <div class="skills">
                    <i class="fab fa-js-square">Javascript</i>
                    <i class="fab fa-java">Java</i>
                    <i class="fab fa-html5">HTML</i>
                    <i class="fab fa-css3-alt">CSS</i>
                    <i class="fab fa-react">React</i>
                    <i class="fab fa-java">Spring</i>
                </div>
            </div>
            <div class="profile">

                <img src="./img/photo-profile.jpg" alt="profile"> 
            </div>
        </div>
        <div class="dropdown">
            <div class="dropdown__hamburger"><i class="fas fa-times fa-2x"></i></div>
            <ul class="dropdown__list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
</body>
<script src="app.js"></script>
</html>